{
  "cli": {
    "version": ">= 14.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENABLE_MAINNET": "false",
        "EXPO_PUBLIC_ENABLE_LIGHTNING_MAINNET": "false",
        "EXPO_PUBLIC_LIGHTNING_BUILD_PROFILE": "regtest",
        "EXPO_PUBLIC_HEDERA_BUILD_PROFILE": "testnet",
        "EXPO_PUBLIC_HEDERA_NETWORK": "testnet",
        "EXPO_PUBLIC_HEDERA_MIRROR_NODE_URL": "https://testnet.mirrornode.hedera.com",
        "SENTRY_ALLOW_FAILURE": "true",
        "SENTRY_HTTP_TIMEOUT": "10",
        "SENTRY_HTTP_MAX_RETRIES": "1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENABLE_MAINNET": "false",
        "EXPO_PUBLIC_ENABLE_LIGHTNING_MAINNET": "false",
        "EXPO_PUBLIC_LIGHTNING_BUILD_PROFILE": "regtest",
        "EXPO_PUBLIC_HEDERA_BUILD_PROFILE": "testnet",
        "EXPO_PUBLIC_HEDERA_NETWORK": "testnet",
        "EXPO_PUBLIC_HEDERA_MIRROR_NODE_URL": "https://testnet.mirrornode.hedera.com",
        "SENTRY_ALLOW_FAILURE": "true",
        "SENTRY_HTTP_TIMEOUT": "10",
        "SENTRY_HTTP_MAX_RETRIES": "1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "mainnet-candidate": {
      "distribution": "internal",
      "environment": "production",
      "node": "22.23.1",
      "env": {
        "EXPO_PUBLIC_ENABLE_MAINNET": "false",
        "EXPO_PUBLIC_ENABLE_LIGHTNING_MAINNET": "false",
        "EXPO_PUBLIC_LIGHTNING_BUILD_PROFILE": "regtest",
        "EXPO_PUBLIC_ENABLE_HEDERA_MAINNET": "true",
        "EXPO_PUBLIC_HEDERA_BUILD_PROFILE": "mainnet",
        "EXPO_PUBLIC_HEDERA_NETWORK": "mainnet",
        "EXPO_PUBLIC_HEDERA_MIRROR_NODE_URL": "https://mainnet.mirrornode.hedera.com",
        "EXPO_PUBLIC_HEDERA_MAX_TRANSFER_HBAR": "1",
        "EXPO_PUBLIC_HEDERA_CHECKOUT_CONTRACT_ID": "0.0.10850063",
        "EXPO_PUBLIC_HEDERA_CHECKOUT_RUNTIME_SHA256": "18dfd309cde03d2291101f3b77f8c5810664a5c52bbed3b63ccce4752d7943c8",
        "SENTRY_ALLOW_FAILURE": "true",
        "SENTRY_HTTP_TIMEOUT": "10",
        "SENTRY_HTTP_MAX_RETRIES": "1",
        "EXPO_PUBLIC_HEDERA_ACTIVATION_API_URL": "https://hedera-activation.opago.com"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "credentialsSource": "remote",
      "node": "22.23.1",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENABLE_MAINNET": "false",
        "EXPO_PUBLIC_ENABLE_LIGHTNING_MAINNET": "true",
        "EXPO_PUBLIC_LIGHTNING_BUILD_PROFILE": "mainnet",
        "EXPO_PUBLIC_ENABLE_HEDERA_MAINNET": "true",
        "EXPO_PUBLIC_HEDERA_BUILD_PROFILE": "mainnet",
        "EXPO_PUBLIC_HEDERA_NETWORK": "mainnet",
        "EXPO_PUBLIC_HEDERA_MIRROR_NODE_URL": "https://mainnet.mirrornode.hedera.com",
        "EXPO_PUBLIC_HEDERA_MAX_TRANSFER_HBAR": "balance",
        "EXPO_PUBLIC_HEDERA_ACTIVATION_API_URL": "https://hedera-activation.opago.com",
        "EXPO_PUBLIC_HEDERA_CHECKOUT_CONTRACT_ID": "0.0.10850063",
        "EXPO_PUBLIC_HEDERA_CHECKOUT_RUNTIME_SHA256": "18dfd309cde03d2291101f3b77f8c5810664a5c52bbed3b63ccce4752d7943c8",
        "SENTRY_ALLOW_FAILURE": "true",
        "SENTRY_HTTP_TIMEOUT": "10",
        "SENTRY_HTTP_MAX_RETRIES": "1"
      }
    },
    "production-apk": {
      "extends": "production",
      "distribution": "internal",
      "developmentClient": false,
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6816107766"
      }
    }
  }
}
